{
    "devDependencies": {
        "eslint": "^5.16.0",
        "eslint-plugin-prettier": "^3.0.1",
        "prettier": "^1.17.0",
        "stylelint": "^10.0.1",
        "stylelint-config-prettier": "^5.0.0",
        "stylelint-config-recommended": "^2.2.0"
    }
}
